.....###......###.........
.....###......###.........
.....#####....###..###****
###########..####..###****
###########..####$####****
~~~~#######..####$####****
~~~~~~~~%%%%.####$####****
~~~~~~~~%%%%.....$####....
~~~~~~~~%%%~~~~~~%%%%.....
.....******~~~~~~%%%%..###
.....******~~~~~~~.....###
####.....****##.~~##.$$$..
####.$$..****##.**##......
####.$$......##.**##...###
####**..###..$$.******.###
####**..#####$$.******.###
######%%#####.....~~~~~~~~
######%%########..~~~~~~~~
######%%....####.....~~~~~
######%%%##.####..........
..****#####...##.#########
..****.#####..##.#########
######.#####.....#########
######.....####..#########
######.....#..#..#########
######.....#..#..#########
acCabacCbaacbDaacbDc
.....######.....#####..%%%
.....######.....#####..%%%
##...######.....#####..%%%
##...######.....#####..%%%
#####################..%%%
####################$$%%%%
###$$######.$$$..####%%%%%
..########..~~~~~~###%%%..
..########~~~~~~~....%%%..
..########~~~~~~~.%%%%%###
$$$$$########.....%%%%%###
$$$$$########..%%%%*******
$$$$$***#####..%%%%*******
$$$$$****$######%%********
$$$$$****$%%#####%********
$$$$$****$%%#####%********
....*****%%%########..####
....*****%%%#######$..####
~~~~~***%%%%%######$######
~~~~~%%%%%%%%######$######
...%%%%%#$...##########...
%%%%%%%##$.....#######..$$
$$$%%%###$......#####.....
.%%%%####..####..######...
%%%%#####..#..#...#######.
%%%%#####..#..#.....######
abcDabcCabcBabcAabca
.........##.....###..##...
......#####.....###..##...
......#####.....###..##...
..###########%%%##...##...
#####..##.###%%%##..######
#####..##.################
.......##.~~~#############
~~~######.~~~..###...%%%##
~~~######.~~~..%%%...%%%##
~~~...###%%***.%%%.###%###
..***.###%%***###..#######
..***...###***###..#######
..***...###...###~~~...##.
.......####......~~~...##.
..#######........~~***.##.
######$$$.%%%.###%%***###.
#####.$$$.%%%.###%%***###.
......$$$.%%%.###%%%..###.
..***~~~...............##.
..***~~~.###########...##.
..***~~~.################.
.....#######.....#########
##########........##..####
########...####...###.....
###..###...#..#...###.....
.....###...#..#...###.....
aaBcaaaBcaaaBcaaaBcd
....****~~......#####.....
....****~~......#####.....
####****~~......#####.....
####****~~...###########..
####$$$$$$$..###########..
###########..##~~~~~~~~~..
###########..##~~~~~~~~~..
###########.$..$..########
###########.$..$..########
###########.$##$.....~~~~~
~~~~~~##....$##$.....~~~~~
~~~~~~##.$$$$##$$$$****...
#########..######..****...
#########..######..****###
###$.....$$$$##$$$$****###
###$..##****$##$...#######
###$..##****$##$...#######
%%.$..##****$##$~~~#######
%%.$####****$##$~~~#######
%%.$######%%%##.~~~#######
%%.$~~~###%%%#############
%%..~~~###%%%#############
%%%%%%%%........##########
%%%%%%%%...####.....#####.
%%%%%%%%...#..#.....#####.
%%%%%%%%...#..#.....#####.
aAadaabBaaaabCadcDcc
...********.%%.********...
..********.%##%.********..
.********.%$$$$%.********.
********.%##$$##%.********
*******.%########%.*******
******.%##########%.******
*****.%############%.*****
****.%##############%.****
***.%################%.***
**.%##################%.**
*.%####################%.*
.%$####################$%.
%$$$#######$$$$#######$$$%
.%$####################$%.
..%####################%..
...%##################%...
*...%################%...*
**...%##############%...**
***...%############%...***
~***...%##########%...***~
~~***...%########%...***~~
~~~***...%#$$$$#%...***~~~
~~~~***...%$$$$%...***~~~~
~~~~~***...####...***~~~~~
~~~~~~***..#..#..***~~~~~~
~~~~~~~***.#..#.***~~~~~~~
aDadacbDdcadaBacbBaa
....#####.................
....########..............
.....###.......###.#######
.#.#############.#####....
#######..#...#%%%%#.......
****######.###%%%%$$##.#%%
****#####..#%%%%%%$%%%%%%%
****###...########%%%%%%%%
****#$$$$$$$$$$###########
***$$$#################~##
*******############~~~~~##
*******###########~~~~~~##
*****###$$$$~~~~~~~~~~~~##
***###$$$##.~~~~~~$~~~~~##
##$$$$######~~~~~~$~~~~~##
###..##****#######$~~~~~##
###..##****######$$~~~~~##
###.####..#######~~~~~~~##
%%%%%%%%..###$$##~~~~~~~##
%%%%%%%%####$$.##.#.%%%%##
%%#######..$...####.%%%%..
%%%##......###......%%%...
##%%...............###.###
###%...##..####...########
#######....#..#...########
######.....#..#...#######.
bAababAababdAbaaaAba
..........................
..........................
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..........................
............$$............
............$$............
..........................
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..........##..##..
..##..##..........##..##..
..##..##...####...##..##..
...........#..#...........
...........#..#...........
aaaAbaaaAbaaaAbaaaAb
.......****......##.......
.......****.....####......
......#****....######....#
.....##****...$$$$$$$$$.##
########...###.........###
#######....###...#########
~~~~~~~...###....#######.#
~~~~~~~...###..#########..
...........$...#########..
##.........$%%%$.*****..~~
####.......$***$.*****..~~
####...####%***$.*****....
##...~~####%***%~~~~~~....
~~..$~~####%%%%%~~~~~~....
~~..$**####$$$$##..***.###
~~..$**##########..***.###
****$**##########..$$$.###
****$..##########......###
****$..####....##......$$$
****$..####........#####..
....$..####..$$$$$........
....$............***......
#####............***.#####
....##.....####..***##....
$....##....#..#....##....$
$$...##....#..#....##...$$
caBcdAcdacbabCabcDab
......###.....###$$###....
.....###.......##$$##.....
....###..##.....#$$#......
..........##.**..##.......
##...........**.....##...#
###....$$##**##**..##$..##
####..$$$.#**##**...##..##
#####$$$$**#####.**.....##
#####$$$$**.##~~~**....###
####.$$$$.....~~~~###..###
###.............~~~~~**###
##........######.~~~~**###
..~~~~...######..~~~~$$**#
..~~~~..######.%.######**#
..~~~~~.......%%%######.**
####.~~~~~...%%%%%...$$.**
#####.~~~~..%%%%%%%....**#
######.......#######...**#
.######.....#######..**.##
..######...#######...**.##
**.######.#######....##.%%
**..######..........##..%%
****.####..........##.%%%%
****..##...####...##..%%%%
******.....#..#..##.%%%%%%
******.....#..#..#..%%%%%%
abaAaabaCaaacBaaacCd
......######........##....
......######........##....
....##########....####....
....##########....####....
######~~~~####$$$$####..**
######~~~~####$$$$####..**
......$$$$..##$$**##%%%%%%
......$$$$..##$$**##%%%%%%
%%%%$$$$~~~~..****##%%%%%%
%%%%$$$$~~~~..****##%%%%%%
##%%******..##$$..$$$$$$$$
##%%******..##$$..$$$$$$$$
##%%%%**######$$....$$$$$$
##%%%%**######$$....$$$$$$
$$####****##$$$$$$**%%%%%%
$$####****##$$$$$$**%%%%%%
$$$$%%%%%%####......%%%%%%
$$$$%%%%%%####......%%%%%%
##**##**%%..$$$$##~~~~~~##
##**##**%%..$$$$##~~~~~~##
######****##....##########
######****##....##########
##**####..............##$$
##**####...####.......##$$
##**####...#..#.......$$$$
##**####...#..#.......$$$$
baaAbabaBcaabCdabaDa
..........................
....$$$...................
...$$$$$$..........$$$$...
...$$$$$$.........$$$$$$..
....$$$$$.........$$$$$$$$
...........$$$....$$$$$$$$
$$.........$$$.....$$$$$$$
$$$$...$$$$$$$$...........
$$$$$..$$$$$$$$$$.........
$$$$$..$$$$$$$$$$$$.......
.$$$$....$$$$$$$$$$.......
...$$...$$$$$$$$$$...$$$..
........$$...........$$$$.
........$$..........$$$$$.
.$$$$........$$$$...$$$$$.
$$$$$.......$$$$$...$$$$$.
$$$$$$$$...$$$$$$.....$$$.
$$$$$$$$..$$$$$$..........
...$$$$$..$$$$$...........
..........$$$$....$$$$....
...........$$.....$$$$$$..
....$$$$.........$$$$$$$..
...$$$$$$........$$$$$$$..
...$$$$$$..####..$$$$$$...
....$$$....#..#....$$.....
...........#..#...........
aCdbaadCbaabbCaaaaCa
..........................
..........................
###%%...............%%###.
###%%...............%%###.
**###%%...........%%###**.
**###%%...........%%###**.
..**###%%.......%%###**...
..**###%%..$$$..%%###**...
##..**###%%$$$%%###**..##.
##..**###%%$$$%%###**..##.
..##..**###%%%###**..##...
..##..**###%%%###**..##...
....##..**#####**..##.....
~~~~~~~~**#####**~~~~~~~~.
~~~~~~~~**#####**~~~~~~~~.
....##..**#####**..##.....
..##..**###%%%###**..##...
..##..**###%%%###**..##...
##..**###%%$$$%%###**..##.
##..**###%%$$$%%###**..##.
..**###%%..$$$..%%###**...
..**###%%.......%%###**...
**###%%...........%%###**.
**###%%....####...%%###**.
###%%......#..#.....%%###.
###%%......#..#.....%%###.
aaadAcccdBbbbdCcccdD
..........................
..........................
###..%...###....*##*....##
####.%%..###..***##***..##
####.%%.####****####****##
####..%%##****.######.****
#####..%##**############**
.#####.%##**############**
#####.%%#####..#...##..###
#..###.%%%###..#...##..###
###..###.%.#####***#####..
####.####%%.####***####.%.
#..####.##..####***###.%%.
.%..%%%.%.%..##***###.%%%%
####.%%$$.%.$$#***#$$..%.$
####..%.$..$$##***##$$...$
##..#..%$$$$##***####$$$$$
.##..##%%$$.##***####.$$..
##....#.%.....***......%%%
.######...##.***.%%%%%%%%%
############.***...###%.##
...#....#....***..####.###
%%.#######.......%.######.
.########..####..%.####...
########...#..#..%....#...
.%%%%%%....#..#....####...
adaCcdaCcaaCcadCcada
.......#####......######..
......##%%%##....##%%%%##.
......###%###....###%%###.
.....####################.
....######################
....###%%%%%%%%%%%%%%%%%##
....##%%%%%~~%%%%%~~%%%%##
.....#%%%%%%%%%%%%%%%%%%##
...####%*****%%%%******%%#
...####%%%%%%%%%%%%%%%%%##
..####.%%%%%%%%%%%%%%%%%##
..#####%%%%%%..%%%%%%%%%##
.######%%%%%%%%%%%%%%%%%##
#######%%%%%%$$$%%%%%%%%##
#######%%%%%$%%%$%%%%%%%##
#######%%%%%%%%%$%%%%%%%##
#######%%%%%%$%%$%%%%%%%##
######%%%%%%%$%%$%%%%%%%##
#########%%%%%$$%%%%%#####
##########%%%%%%%%########
##########################
########################..
#################.###.#...
#########..####....##.#...
#########..#..#....####...
########...#..#....####...
bBacaabBaccabBaacabB
......##..........##....%%
.....###.##......##.#...%%
##...####.#.....###.#..%%%
.#....#.#.#.....#.####..%%
###..######.########.#.%%%
.###..#.#######.####$$%%%%
..#$$##..##.$$$..####.%%%.
..###..###..~~~~~~###%%%..
...###.###~~~~~~~....%%%..
..######..~~~~~~~.%%%%%###
$$$$$..######.....%%%%%###
$$$$$####......%%%%*******
$$$$$***#####..%%%%*******
$$$$$****$######%%********
$$$$$****$.%#####%********
$$$$$***.$%%#%#%%%********
....*****%%%########...###
.....***.%%%%..##..$..##.#
~~~~~...%%%%%%#####$######
~~~~~%%%%%%%.##..##$.###..
...%%%%%.$...###.######...
%%%%%%%.#$.....##.####..$$
$$$%%%.##$......###.#.....
.%%%%###...####..##.###...
%%%%%......#..#...##.####.
%%%%.......#..#........###
abcDabcCabcBabcAabca
#########.................
........#######..........#
.....###....##.###.#######
.#.###.#########.#####....
####..#..#...##%%%#.......
***#.#.##..###%%%.$$##.#%%
****.#.#...#.%%%%%$..%%%%%
***.###...########%%%%%%%%
****#$$$$$$$$$$..##....##.
***$$$########.#####.##~~.
*******#..#.##.#...#~~~~.#
***...###.##..#####~~~~~~~
*****###$$$$##.~~~~~~~~~~.
**.###$$$##.###~~~$~.~~...
.#$$$$######....##$.~~~~~#
$$*..##.######.##.....#~~~
#..#.##.#..######$#~~~~##.
###.###########$$#~~#..#..
...%%%%%.####$$..~#...##..
#%%%#.%#####$$....#.%%%%..
%########..$...####.%%%%..
%%%##......###......%%%...
.#%%.................#....
##.%...##..####..##.##....
#######....#..#.####.#####
#..........#..#...#.......
bAababAababdAbaaaAba
.....###..........###.....
....####..........####....
...########....########...
..########......########..
.########..****..########.
########..******..########
########..******..########
~~~~~~~~.********.~~~~~~~~
~~~~~~~..********..~~~~~~~
~~~~~~...********...~~~~~~
~~~~~...##########...~~~~~
~~~~...##$$$$$$$$##...~~~~
~~~...###$$$$$$$$###...~~~
~~...####%%%%%%%%####...~~
~...#####%%%%%%%%#####...~
...######%%%%%%%%######...
..#######........#######..
.########........########.
#########........#########
##########################
##########################
##########################
#########........#########
#########..####..#########
........#..#..#..#........
........#..#..#..#........
abdDaabdDaabdDaabdDa
...#########..#########...
...##..####....#####..#...
..###..###......####..##..
##########################
##########################
#########.................
########~~~~~~~~~*******..
#######~~~~~~~~~********..
######.........**.....**..
#####%%%%.....**......**..
####%%$$%%...**...$$..**..
###.%$..$%..**...$..$.**..
##..%$..$%.**....$..$**..#
#...%%$$%%**......$$**..##
.....%%%%**~~~~~~~~**..###
........**~~~~~~~~**..####
.......************..#####
.......***********..######
...................#######
##########################
##########################
##########......##########
#########........#########
~#######...####...#######~
~~#####....#..#....#####~~
~~~###.....#..#.....###~~~
aabDcacDbacBbaaacDba
%%%%%%######%%%%%%%%%%%%%%
%%%%%%######%%%%%%%%%%%%%%
%%%%%%######%%####%%%%%%%%
####%%######%######%%%%%%%
#####%######%######%%%####
#####%######%######%%#####
#####%%####%%%####%%%#####
#####%%%%%%%%%%%%%%%%#####
####%%%%%%%%%%%#####%%####
%%%%%%######%%#######%%%%%
%%%%%########%#######%%%%%
###%%########%####%%%%%%%%
####%########%###%%####%%%
####%########%###%######%%
####%########%%#%%######%%
###%%%######%%%%%%######%%
%%%%%%%%%%%%%####%%####%%%
%%####%%%#%%######%%%%%%%%
%######%###%######%%%%%%%%
%######%###%######%####%%%
%######%###%%####%######%%
%%####%%###%%%%%%%######%%
%%%%%%%%%#%%%%%%%%######%%
%%%####%%%%####%%%######%%
%%######%%%#..#%%%%####%%%
%%######%%%#..#%%%%%%%%%%%
aAccaaAccaaAccaaAcca
..........................
..........................
..###..##..###..###..##..#
..###..##..###..###..##..#
..###..##..###..###..##..#
..###..##..###..###..##..#
..###..##..###..###..##..#
**************************
**************************
..###..##..###..###..##..#
..###..##..###..###..##..#
**************************
**************************
..###..##..###..###..##..#
..###..##..###..###..##..#
**************************
**************************
..###..##..###..###..##..#
..###..##..###..###..##..#
**************************
**************************
..###..##..###..###..##..#
..###..##.......###..##..#
..###..##..####......##..#
..###..##..#..#......##..#
...........#..#...........
abacCbacCaacCcccDcaa
..........................
..........................
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
...**..**..**..**..**..**.
...**..**..**..**..**..**.
.##..##..##..##..##..##..#
.##..##..##..##..##..##..#
.##..##..##..##..##..##..#
.##..##..##..##..##..##..#
.##..##..##..##..##..##..#
.##..##..##..##..##..##..#
..**..**..**..**..**..**..
..**..**..**..**..**..**..
##..##..##..##..##..##..##
##..##..##..##..##..##..##
##..##..##..##..##..##..##
##..##..##..##..##..##..##
##..##..##......##..##..##
##..##..##.####.##..##..##
...........#..#...........
...........#..#...........
abcBaabcBaabcBaabcBa
..........................
..........................
%%%%******########****%%%%
%%%%******########****%%%%
%%****################**%%
%%****################**%%
****####$$$$####$$$$####**
****####$$$$####$$$$####**
**######$$$$####$$$$######
**######$$$$####$$$$######
~~~~**####################
~~~~**####################
~~~~~~******##############
~~~~~~******##############
~~~~**####################
~~~~**####################
**######################**
**######################**
****##################****
%%**##################**%%
%%****##############****%%
%%%%**##############**%%%%
%%%%****##########****%%%%
%%%%%%..##########..%%%%%%
%%%%%%.....#..#.....%%%%%%
...........#..#...........
babCccdDabcaDcccaDdd
..........$$...$$.........
........$$#.#.#.#$$.......
.......$$.#.#.#.#.#$$.....
#.##..$#############$$....
###..$#.#.#.#.#.#.#.#$$.#.
##..$.#.#.#.#.#.#.#.#.$$#.
##..$#######%%#########$##
#...$.#.#.#%%%%.#.#.#.#$.#
##..$.#.#.#%%%%.#.#.#.#$##
##..$#######%%#########$##
##..$$#.#.#.#.#.#.#.#.#$##
###..$#.#.#.#.#.#.#.##$.##
#####.$###############$.#.
.####..$$.#.#.#.#.#.#%.###
######..$$#.#.#.#.#.#%.###
########.%%%%.#.#$$$%.####
#########...$$$$$$$$$..###
##.#######........$$$..###
#################..$$$..##
###############.##.$$$...#
##################..$$$..#
#########....##.##..$$$..#
.########........#...$$$.#
########...####...#..$$$.#
#######....#..#....#....##
..#####....#..#.........##
cDbcdAcdaBdabCabcDab
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........####...........
...........#..#...........
...........#..#...........
cDbcdAcdaBdabCabcDab
..######.....########.....
..######.....########.....
....##.......########.....
....##..###..#######......
....##..###..#######......
**~~~~~~~~$#########......
**~~~~~~~~$########**.....
**~~~~~~~~$########**~~~~~
**~~~~~~~~$########**~~~~~
****~~~~####***####**~~~~~
****~~~~####***####**~~~~~
******######***####**~~~~~
******#############**~~~~~
~~~~~$#############*******
~~~~~$#############*******
~~~~~$#############*******
~~~~~$######.......*******
~~~~~$######...$$$$..##***
****.#####...####....##***
****.#####...####....##***
****.####............##***
****.####..........######.
**...####..........######.
**...####..####........###
....#####..#..#........###
....#####..#..#...........
aabBaaabBaaacCdaacCd
