process_directory(D:\Akiyama\JAVA\jpegscale\秘本)
process_file(秘本\06.jpg)
process_file(秘本\02.jpg)
process_file(秘本\03.jpg)
process_file(秘本\04.jpg)
process_file(秘本\05.jpg)
process_file(秘本\01.jpg)
process_file(秘本\07.jpg)
process_file(秘本\08.jpg)
process_file(秘本\09.jpg)
process_file(秘本\10.jpg)
process_directory(D:\Akiyama\JAVA\jpegscale\秘本\org)

Flat profile of 80.33 secs (5853 total ticks): main

  Interpreted + native   Method                        
  5.2%     0  +   278    sun.awt.image.codec.JPEGImageDecoderImpl.readJPEGStream
  5.0%     0  +   272    sun.awt.image.codec.JPEGImageEncoderImpl.writeJPEGStream
  0.6%     0  +    35    java.awt.image.DataBufferInt.<init>
  0.1%     0  +     7    java.io.FileInputStream.readBytes
  0.1%     6  +     0    ImageScaler.scale
  0.1%     0  +     5    java.util.zip.ZipFile.open
  0.1%     0  +     3    java.io.FileOutputStream.writeBytes
  0.0%     2  +     0    java.awt.image.DirectColorModel.getGreen
  0.0%     1  +     1    java.awt.image.DirectColorModel.getDataElements
  0.0%     1  +     0    java.lang.String.valueOf
  0.0%     1  +     0    sun.awt.image.IntegerInterleavedRaster.getDataElements
  0.0%     1  +     0    java.lang.String.getChars
  0.0%     0  +     1    sun.awt.image.codec.JPEGParam.copyArray
  0.0%     1  +     0    WRGB.set
  0.0%     1  +     0    WRGB.getColor
  0.0%     1  +     0    WRGB.add
  0.0%     0  +     1    java.io.Win32FileSystem.rename
  0.0%     1  +     0    java.lang.String.substring
  0.0%     0  +     1    java.io.FileOutputStream.open
  0.0%     1  +     0    java.awt.image.BufferedImage.setRGB
  0.0%     1  +     0    java.lang.StringBuffer.append
  0.0%     1  +     0    java.awt.image.ColorModel.equals
  0.0%     0  +     1    java.io.Win32FileSystem.getLength
  0.0%     0  +     1    java.awt.image.Raster.createPackedRaster
  0.0%     0  +     1    sun.net.www.protocol.file.Handler.openConnection
 11.7%    22  +   610    Total interpreted (including elided)

     Compiled + native   Method                        
 14.8%   793  +     4    sun.awt.image.IntegerInterleavedRaster.getDataElements
 11.4%   613  +     2    java.awt.image.DirectColorModel.getDataElements
  8.8%   477  +     0    WRGB.set
  8.3%   448  +     0    WRGB.add
  6.2%   330  +     5    ImageScaler.scale
  5.0%   266  +     6    ImageScaler.calc_row
  4.2%   229  +     0    java.awt.image.DirectColorModel.getGreen
  4.0%   216  +     0    java.awt.image.DirectColorModel.getBlue
  3.6%   194  +     0    java.awt.image.DirectColorModel.getRed
  2.0%   110  +     0    java.awt.image.DirectColorModel.getRGB
  1.8%    99  +     0    java.awt.image.DirectColorModel.getRGB
  1.8%    98  +     0    WRGB.add
  1.3%    69  +     0    java.awt.image.DirectColorModel.getAlpha
  1.2%    65  +     0    WRGB.add
  1.0%    56  +     0    WRGB.getColor
  0.8%    42  +     0    sun.awt.image.IntegerInterleavedRaster.setDataElements
  0.6%    35  +     0    java.awt.image.ColorModel.equals
  0.4%    23  +     0    java.awt.image.PackedColorModel.equals
  0.4%    21  +     0    adapters
  0.2%    13  +     0    java.awt.image.ColorModel.getRGBdefault
  0.0%     1  +     0    java.lang.String.indexOf
 78.1%  4198  +    17    Total compiled

  Thread-local ticks:
  7.8%   459             Blocked (of total)
  0.2%    10             Class loader
  0.5%    26             Interpreter
  1.1%    57             Compilation
  8.4%   454             Unknown code


Global summary of 80.33 seconds:
100.0%  5897             Received ticks
  0.7%    42             Received GC ticks
  1.0%    58             Compilation
  0.1%     8             Other VM operations
  7.8%   459             Blocked ticks
  0.0%     2             Threads_lock blocks
 99.3%  5853             Delivered ticks
 98.3%  5796             All ticks
  0.2%    10             Class loader
  0.4%    26             Interpreter
  7.7%   454             Unknown code
