..........................
..........................
$$#####..###$$##..######$$
..#####..###..##..######..
..##..........##..##......
..##..........##..##......
..##..######..##..##..##..
..##..######......##..##..
..##..######......##..##..
..............##..........
..............##..........
####..##########..########
####..##########..########
..............##..........
..............##..........
..##...#####..##..######..
..##...#####..##..######..
.......##.............##..
.......##.............##..
..##...##..####..###..##..
..##...##..####..###......
..##...##........###......
..##...##........###..##..
..##...#############..##..
........#..#..#..#........
........#..#..#..#........
abacaabacdabacaabacd
..........................
..........................
..##..######..##..##..##..
..##..######..##..##..##..
..........##..##..##..##..
..........##..##..##..##..
..##..##..##......##......
..##..##..##......##......
..##..##..##..##..##..##..
..##..........##......##..
..##..........##......##..
......##############......
......##############......
####..........##......####
..............##..........
......######..##..##......
..##..######..##..##..##..
..##..............##..##..
..##..............##..##..
..##..###..#####..##..##..
..##..###..#####..##..##..
..##..###.........##..##..
..##..###.........##..##..
..##..###..####...##..##..
...........#..#...........
...........#..#...........
abacaabacdabacaabacd
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........####...........
...........#..#...........
...........#..#...........
abacaabacdabacaabacd
..........................
..........................
..##..##..##..###..#####..
..##..##..##..###..#####..
..##..##..##..###..#####..
..##..##..##..###.........
......##..##..###.........
......##..##..###..#####..
..##..##..##..###..#####..
..##..##..##..###..#####..
..##......................
..##......................
..##########..##########..
..##########..##########..
..##.............##.......
..##.............##.......
......###..####..##..###..
......###..####..##..###..
..##.............##.......
..##.............##.......
..##..###..####..##..###..
..##..###........##..###..
..##..###........##..###..
..##..###..####..##..###..
...........#..#...........
...........#..#...........
abacaabacdabacaabacd
..........................
..........................
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..........##..##..
..##..##..........##..##..
..........######..........
..........######..........
##..####..........####..##
##..####..........####..##
..........##..##..........
..........##..##..........
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..........##..##..
..##..##..........##..##..
..##..##...####...##..##..
...........#..#...........
...........#..#...........
abacaabacdabacaabacd
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........####...........
...........#..#...........
...........#..#...........
abacaabacdabacaabacd
..........................
..........................
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..........................
..........................
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..........................
..........................
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..........................
..........................
..##..##..######..##..##..
..##..##..........##..##..
..##..##..........##..##..
..##..##...####...##..##..
...........#..#...........
...........#..#...........
abacaabacdabacaabacd
..........................
..........................
..######..##..##..##..##..
..######..##..##..##..##..
..........##..##..##..##..
..........##..##..##..##..
..######..##..##..##......
..######..##..##..##......
......##..##..........##..
......##..##..........##..
..##..........######..##..
..##..........######..##..
..##..######..##..........
..##..######..##..........
..........##..##..######..
..........##..##..######..
..######..##..##..##......
..######..##..##..##......
......##..##..##..##..##..
......##..##..##..##..##..
..##..##..##..##..##......
..##..##..........##......
..##..##..........##..##..
..##..##...####...##..##..
...........#..#...........
...........#..#...........
abacaabacdabacaabacd
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........####...........
...........#..#...........
...........#..#...........
abacaabacdabacaabacd
..........................
..........................
..######..##..##..##..##..
..######..##..##..##..##..
..........##..##..##..##..
..........##..##..##..##..
..######..##..##..##......
..######..##..##..##......
......##..##..........##..
......##..##..........##..
..##..........######..##..
..##..........######..##..
..##..######..##..........
..##..######..##..........
..........##..##..######..
..........##..##..######..
..######..##..##..##......
..######..##..##..##......
......##..##..##..##..##..
......##..##..##..##..##..
..##..##..##..##..##......
..##..##..........##......
..##..##..........##..##..
..##..##...####...##..##..
...........#..#...........
...........#..#...........
abacaabacdabacaabacd
..........................
..........................
.........###..###.........
........#.##..##.#........
........####..####........
...........#..#...........
.....#..............#.....
.....#..............#.....
..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..
..#..#..#..####..#..#..#..
..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..
..#..#.....#..#.....#..#..
..#..#.....#..#.....#..#..
..#.....#..#..#..#.....#..
..#.....#........#.....#..
..#..####........####..#..
..#..#.....####.....#..#..
...........#..#...........
...........#..#...........
abacaabacdabacaabacd
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
aabcdaabcdaabcdaabcd
