秋山@静大です。

メールどうもありがとうございます。

終了時にキーボードバッファがクリアされていないとの事ですが、こちらでは
その様なことが起きません。できれば常駐プログラムのことなど、もう少し詳
しいことを教えてください。

これで十分かどうかは良く分かっていませんが、一応終了時には次のようなこ
とをしてバッファをクリアしています。

mov ah,0ch  ;ファンクション0CH(バッファをからにしてから入力)
mov al,0ffh ;01h,06h,07h,08h,0ahを入れるとそれに対応したファンクション
            ;が実行されるのでそれら以外の値
int 21h

多分解決になっていないと思いますが上の処理ができるだけ遅い時期に(現在
はキーボードバッファのクリアの後に裏GVRAMのリストアやハイスコアファイ
ルの書き込みなどを行っています)実行されるようにしたパッチを付けます。
最新版のbcty.exeに、bupdateで、日付を無視するオプションを付けてパッチ
をあててください。

begin 644 bcty_p.lzh
M(6PM;&@U+8,````<&0``)W&S&B`!"$)#5%DN0D1&8.I-````9U)1PU:_W]?P!
M09"7@D)"D,>"=TO+Q(2/J,WC;9&,:*1@@F;@/(2DOD;@#O&6TCJ+@U<1KBW]X
M1#"``;\>+"B8_'W6UW4]<W,[R6,OIJK3VV;8ILT,L/R?;2YFZ"QB`?UM#W+ID
@PUZ&WL]R?!D5:%6#+QI\T]5GJWU''P`````````!^`"?J
``
end
size 167
END--cut here--cut here
