<?xml version="1.0" encoding="ASCII"?>
<enablermodel:stateConditionTableGroupList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:enablermodel="http://www.fluoview.olympus.co.jp/core/enablermodel">
  <enablermodel:stateConditionTableGroupList isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_IMAGING_IDLING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_SERIES_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_REPEAT_SCANNING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_SERIES_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_REPEAT_PAUSE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_SERIES_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_SERIES_SCANNING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_SERIES_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_RESTING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_SERIES_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
  <enablermodel:stateConditionTableGroupList isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_STIMURATION_IDLING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_STIMULATING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
  <enablermodel:stateConditionTableGroupList isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_NO_STIMULATION_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_CLIP_STIMULATION_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_LINE_STIMULATION_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_FREE_LINE_STIMULATION_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_POINT_STIMULATION_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_MULTI_POINT_STIMULATION_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_MAPPINT_STIMULATION_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_CAV_TORNADO_STIMULATION_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_CLV_TORNADO_STIMULATION_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
  <enablermodel:stateConditionTableGroupList isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_BI_DISABLED</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_REPEAT_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_BI_ENABLED</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_STIMULATION_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_REPEAT_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
  <enablermodel:stateConditionTableGroupList initStateId="S_LSM_NO_CH_IN_SELECTED_PHASE" isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_CH_IN_SELECTED_PHASE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_NO_CH_IN_SELECTED_PHASE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
  <enablermodel:stateConditionTableGroupList initStateId="S_LSM_NO_CH_IN_ALL_PHASE" isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_CH_IN_ALL_PHASE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_NO_CH_IN_ALL_PHASE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
  <enablermodel:stateConditionTableGroupList initStateId="S_CAMERA_NO_CH_IN_SELECTED_PHASE" isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_CAMERA_CH_IN_SELECTED_PHASE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_REPEAT_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_CAMERA_NO_CH_IN_SELECTED_PHASE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_REPEAT_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
  <enablermodel:stateConditionTableGroupList initStateId="S_CAMERA_NO_CH_IN_ALL_PHASE" isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_CAMERA_CH_IN_ALL_PHASE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_SERIES_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_CAMERA_NO_CH_IN_ALL_PHASE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_SERIES_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
  <enablermodel:stateConditionTableGroupList isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_CAMERA_IDLING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_REPEAT_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_CAMERA_REPEAT_IMAGING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_REPEAT_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_CAMERA_REPEAT_PAUSE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_REPEAT_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_CAMERA_SERIES_IMAGING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_REPEAT_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_CAMERA_RESTING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_CAMERA_REPEAT_IMAGING</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
  <enablermodel:stateConditionTableGroupList isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_IMAGING_SCANNER_CHANGING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_IMAGING_SCANNER_NOT_CHANGING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_SERIES_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
  <enablermodel:stateConditionTableGroupList isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_FOCUS_SCAN_OFF</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_FOCUS_SCAN_PREPARING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_FOCUS_SCAN_SCANNING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_REPEAT_SCAN</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
</enablermodel:stateConditionTableGroupList>