<?xml version="1.0" encoding="ASCII"?>
<enablermodel:stateConditionTableGroupList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:enablermodel="http://www.fluoview.olympus.co.jp/core/enablermodel">
  <enablermodel:stateConditionTableGroupList isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_IMAGING_IDLING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_CHANNEL_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_WAVERESOLUTION_3</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:StateConditionTableGroup">
          <enablermodel:conditionType>TableCondition</enablermodel:conditionType>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_CELL32_VBF_MODE</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_WAVERESOLUTION_3</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>false</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_CELL32_LAMBDA_MODE</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_WAVERESOLUTION_3</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_WAVERESOLUTION_10</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CHANNEL_GROUP_EDIT</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LAMBDA_RANGE_EDIT</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CELL_SATURATION_DETECTION_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_SP_LASER_WAVELENGTH_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_WAVERESOLUTION_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:StateConditionTableGroup">
          <enablermodel:conditionType>TableCondition</enablermodel:conditionType>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_CELL32_VBF_MODE</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_WAVERESOLUTION_CHANGE</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>false</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_CELL32_LAMBDA_MODE</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_WAVERESOLUTION_CHANGE</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_32CH_PMT_WAVERANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_REPEAT_SCANNING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_CHANNEL_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_WAVERESOLUTION_3</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_WAVERESOLUTION_10</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CHANNEL_GROUP_EDIT</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LAMBDA_RANGE_EDIT</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CELL_SATURATION_DETECTION_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_SP_LASER_WAVELENGTH_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_WAVERESOLUTION_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_32CH_PMT_WAVERANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_SERIES_SCANNING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_CHANNEL_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_WAVERESOLUTION_3</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_WAVERESOLUTION_10</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CHANNEL_GROUP_EDIT</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LAMBDA_RANGE_EDIT</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CELL_SATURATION_DETECTION_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_SP_LASER_WAVELENGTH_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_WAVERESOLUTION_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_32CH_PMT_WAVERANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_RESTING</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_LSM_CHANNEL_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_WAVERESOLUTION_3</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_WAVERESOLUTION_10</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CHANNEL_GROUP_EDIT</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_LAMBDA_RANGE_EDIT</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_CELL_SATURATION_DETECTION_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_SP_LASER_WAVELENGTH_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_WAVERESOLUTION_CHANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_32CH_PMT_WAVERANGE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
  <enablermodel:stateConditionTableGroupList isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_CELL32_VBF_CH_IN_ALL_PHASE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_CELL_SATURATION_DETECTION</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_CELL32_NO_VBF_CH_IN_ALL_PHASE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_CELL_SATURATION_DETECTION</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
</enablermodel:stateConditionTableGroupList>