<?xml version="1.0" encoding="ASCII"?>
<enablermodel:stateConditionTableGroupList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:enablermodel="http://www.fluoview.olympus.co.jp/core/enablermodel">
  <enablermodel:stateConditionTableGroupList isMainTable="true">
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_REFERENCE_SCAN_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_ONCE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_EACHTIME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:StateConditionTableGroup">
          <enablermodel:conditionType>TableCondition</enablermodel:conditionType>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_NONE</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>false</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_Z</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_T</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_ZT</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEM</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>false</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEMZ</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEMT</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEMZT</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_CLIP_SCAN_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_ONCE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_EACHTIME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:StateConditionTableGroup">
          <enablermodel:conditionType>TableCondition</enablermodel:conditionType>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_NONE</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>false</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_Z</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_T</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_ZT</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEM</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>false</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEMZ</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEMT</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEMZT</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_LINE_SCAN_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_ONCE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_EACHTIME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:StateConditionTableGroup">
          <enablermodel:conditionType>TableCondition</enablermodel:conditionType>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_NONE</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>false</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_Z</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_T</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_ZT</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEM</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>false</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEMZ</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEMT</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEMZT</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_FREE_LINE_SCAN_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_ONCE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_EACHTIME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:StateConditionTableGroup">
          <enablermodel:conditionType>TableCondition</enablermodel:conditionType>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_NONE</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>false</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_Z</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_T</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_ZT</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEM</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>false</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEMZ</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEMT</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
          <enablermodel:stateConditionTableList>
            <enablermodel:stateId>S_LSM_SERIES_LEMZT</enablermodel:stateId>
            <enablermodel:condition>
              <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
              <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
                <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
                <enablermodel:enable>true</enablermodel:enable>
              </enablermodel:Condition>
            </enablermodel:condition>
          </enablermodel:stateConditionTableList>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_POINT_SCAN_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_ONCE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_EACHTIME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>false</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_MULTI_POINT_SCAN_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_ONCE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_EACHTIME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
    <enablermodel:stateConditionTableList>
      <enablermodel:stateId>S_LSM_MAPPING_SCAN_MODE</enablermodel:stateId>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_ONCE</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_EACHTIME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
      <enablermodel:condition>
        <enablermodel:functionId>F_INPUT_START_TRIGGER_FRAME</enablermodel:functionId>
        <enablermodel:Condition xsi:type="enablermodel:EnableCondition">
          <enablermodel:conditionType>EnableCondition</enablermodel:conditionType>
          <enablermodel:enable>true</enablermodel:enable>
        </enablermodel:Condition>
      </enablermodel:condition>
    </enablermodel:stateConditionTableList>
  </enablermodel:stateConditionTableGroupList>
</enablermodel:stateConditionTableGroupList>