刺激的な、"Join-K"というゲームにおいて、赤と青のピース(駒?)が、縦横N個のスロット(升目)のあるテーブルに落とされます。
このテーブルは垂直に立っています(そう言うのは日本ではテーブルとは呼ばない。只のゲームボード)。
このため、ピースは、一番下の空のスロットに落ちていきます。
以下の図を見てください。

Legal Position
.......
.......
.......
....R..
...RB..
..BRB..
.RBBR..

Illegal Position
.......
.......
.......
.......
..BR... <- Bad
...R...
.RBBR..

凡例：
'.'…空のスロット
'R'…赤いピース
'B'…青いピース

上の例で、'Legal Position'は、正しい状態ですが。
'Illegal Position'は、そうではありません。
なぜなら、3列目の'<- Bad'で示されたピースが下に落ちていないからです。

縦、横、斜めのいずれかの方向に、K個の同色のピースが並んだプレイヤーが勝ちです。

初期状態から、右に回転させたあとに、ピースの並びを調べ、K個並んだカラーの方のプレイヤーが勝ちです。
