[Title]      [D1] Meas. Data (RB:S-001-S1-M1) auto
[Tel.Kind]   0xD1 1000
[Send Cond.] S0x21 S0x21 53 =W5011  500  1
>   N       31
B1  N       0                 ; (1)検体無効ﾌﾗｸﾞ (0:有効, 1〜255:無効)
B1  N       5                 ; (2)ﾗｯｸ種別
A4  N       0,0,0,1           ; (3)ﾗｯｸNo. (1〜4桁目)
B3  N       0,0,0             ;           (5〜7桁目)
B1  N       1                 ; (4)ｶｯﾌﾟ位置 (1〜10)
B1  N       0xFF              ; (5)ｶｯﾌﾟ有無 (0:なし, 0xFF：あり)
B1  N       0                 ; DUMMY
B1  N       5                 ; (6)ｻﾝﾌﾟﾙNo.-検体種別		0:一般, 1:緊急, 2:STAT, 3:ACAL, 4:QC, 5:RB
B1  N       0x01              ;            -検液種別		bit0:血清, bit1:尿, bit2:その他1, bit3:その他2, bit4:全血
B1  N       0                 ;            -初検/再検		0:初検, 1:再検
B1  N       0                 ;            -予備
D1  N       0                 ;            -No.				RB/ACAL/QC:0固定, 他検体:1〜9999
B7  N       0,0,0,0,0,0,0     ; (7)S.ID.
B20 N       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0   ; S.ID.の余り
B1  N       0                 ; (8)ｶｲﾝﾄﾞNo. (RBは0固定)
B1  N       0                 ; (9)ACAL1･2点補正項目 (0x00:ACAL以外, 0x01:1･2点補正, 0xFF:全点補正)
B1  N       0                 ; DUMMY
W1  N       1                 ; (10)RB/ACL/QCﾊﾞｯﾁNo. (ANLが付番する)
B1  N       1                 ; (11)多重測定No. (1〜4)
W1  N       5020              ; DUMMY (ﾃﾞｰﾀ連続送信用に使用:DPRｷｰとは異なるので注意!)
B1  N       1                 ; DUMMY (最大多重測定回数として使用)
D1  N       5001              ; (12)検体ｷｰ (DPR識別ｷｰ)
W1  N       1                 ; (13)ﾏﾆｭｱﾙ希釈倍率 (1〜99)
B1  N       1                 ; (14)項目No. (1〜120)
B1  N       1                 ; (15)ｻﾝﾌﾟﾙ分注情報1	(1:通常, 2:増量, 3:希釈)
B1  N       1                 ; (16)ｻﾝﾌﾟﾙ分注情報2	(1:ｶｯﾌﾟ種1, 2:ｶｯﾌﾟ種2, 3:ｶｯﾌﾟ種3, 4:ｶｯﾌﾟ種4, 5:ｶｯﾌﾟ種5
                              ; 					 6〜10:予約, 11:STAT, 12〜255:未定義)
B1  N       0x00              ; (17)ｻﾝﾌﾟﾙ分注情報3(1ﾊﾞｲﾄ目)
                              ;						Bit0:ｻﾝﾌﾟﾙ不足(吸引前,液面検知ｾﾝｻOFF)
                              ;						Bit1:ｻﾝﾌﾟﾙ不足(潜り込み量不足)
                              ;						Bit2:ｻﾝﾌﾟﾙ不足(吸引後,液面検知ｾﾝｻOFF)
                              ;						Bit3:ｻﾝﾌﾟﾙ不足(吸引後,液面検知信号ﾗｯﾁ)
                              ;						Bit4:ｻﾝﾌﾟﾙ不足(異常液面高さ)
                              ;						Bit5:予備
                              ;						Bit6:予備
                              ;						Bit7:ｻﾝﾌﾟﾙ未分注(前のﾃｽﾄでｻﾝﾌﾟﾙなし or 詰まり検出)
B1  N       0x00              ;     ｻﾝﾌﾟﾙ分注情報3(2ﾊﾞｲﾄ目)(予備)
                              ;						Bit0:異物吸引ｴﾗｰ1(低感度検出)
                              ;						Bit1:異物吸引ｴﾗｰ2(中感度検出)
                              ;						Bit2:異物吸引ｴﾗｰ3(高感度検出)
                              ;						Bit3:予備
                              ;						Bit4:空吸引ｴﾗｰ
                              ;						Bit5:予備
                              ;						Bit6:予備
                              ;						Bit7:予備
B1  N       0                 ; DUMMY
W1  N       1                 ; (18)ｻﾝﾌﾟﾙ分注情報4(1ﾜｰﾄﾞ目)		液面高さ(下降残ﾊﾟﾙｽ数+潜り込みﾊﾟﾙｽ数)
W1  N       2                 ;     ｻﾝﾌﾟﾙ分注情報4(2ﾜｰﾄﾞ目)		潜り込みﾊﾟﾙｽ数
W1  N       3                 ; (19)ｻﾝﾌﾟﾙ分注情報5				圧力ﾓﾆﾀ A/D値
B1  N       0                 ; (20)試薬分注情報1 - R12ﾎﾞﾄﾙ位置
B1  N       1                 ;     試薬分注情報1 - R11ﾎﾞﾄﾙ位置
B1  N       0                 ;     試薬分注情報1 - R22ﾎﾞﾄﾙ位置
B1  N       0                 ;     試薬分注情報1 - R21ﾎﾞﾄﾙ位置
B1  N       0                 ;     試薬分注情報1 - ｻﾝﾌﾟﾙ前希釈液ﾎﾞﾄﾙあるいは％HbA1c前処理液ﾎﾞﾄﾙ
B4  N       0,0,0,0           ; (21)試薬分注情報2 - R12ﾛｯﾄNo.
B4  N       0,0,0,0           ;     試薬分注情報2 - R12ﾎﾞﾄﾙNo.
A4  N       0,0,0,1           ;     試薬分注情報2 - R11ﾛｯﾄNo.
A4  N       0,0,0,1           ;     試薬分注情報2 - R11ﾎﾞﾄﾙNo.
B4  N       0,0,0,0           ;     試薬分注情報2 - R22ﾛｯﾄNo.
B4  N       0,0,0,0           ;     試薬分注情報2 - R22ﾎﾞﾄﾙNo.
B4  N       0,0,0,0           ;     試薬分注情報2 - R21ﾛｯﾄNo.
B4  N       0,0,0,0           ;     試薬分注情報2 - R21ﾎﾞﾄﾙNo.
B4  N       0,0,0,0           ;     試薬分注情報2 - ｻﾝﾌﾟﾙ前希釈液ﾎﾞﾄﾙあるいは％HbA1c前処理液ﾎﾞﾄﾙのﾛｯﾄNo.
B4  N       0,0,0,0           ;     試薬分注情報2 - ｻﾝﾌﾟﾙ前希釈液ﾎﾞﾄﾙあるいは％HbA1c前処理液ﾎﾞﾄﾙのﾎﾞﾄﾙNo.
B1  N       0x00              ; (22)試薬分注情報3 - R12分注時(ｴﾗｰ情報)
B1  N       0x00              ;     試薬分注情報3 - R12分注時(予備)
B1  N       0x00              ;     試薬分注情報3 - R11分注時(ｴﾗｰ情報)
B1  N       0x00              ;     試薬分注情報3 - R11分注時(予備)
B1  N       0x00              ;     試薬分注情報3 - R22分注時(ｴﾗｰ情報)
B1  N       0x00              ;     試薬分注情報3 - R22分注時(予備)
B1  N       0x00              ;     試薬分注情報3 - R21分注時(ｴﾗｰ情報)
B1  N       0x00              ;     試薬分注情報3 - R21分注時(予備)
B1  N       0x00              ;     試薬分注情報3 - ｻﾝﾌﾟﾙ前希釈液ﾎﾞﾄﾙあるいは％HbA1c前処理液ﾎﾞﾄﾙ(ｴﾗｰ情報)
B1  N       0x00              ;     試薬分注情報3 - ｻﾝﾌﾟﾙ前希釈液ﾎﾞﾄﾙあるいは％HbA1c前処理液ﾎﾞﾄﾙ(予備)
B1  N       0                 ; DUMMY
W1  N       0                 ; (23)試薬分注情報4 - R12分注時、液面高さ(下降残ﾊﾟﾙｽ数+潜り込みﾊﾟﾙｽ数)
W1  N       0                 ;     試薬分注情報4 - R12分注時、潜り込みﾊﾟﾙｽ数
W1  N       50                ;     試薬分注情報4 - R11分注時、液面高さ(下降残ﾊﾟﾙｽ数+潜り込みﾊﾟﾙｽ数)
W1  N       9                 ;     試薬分注情報4 - R11分注時、潜り込みﾊﾟﾙｽ数
W1  N       0                 ;     試薬分注情報4 - R22分注時、液面高さ(下降残ﾊﾟﾙｽ数+潜り込みﾊﾟﾙｽ数)
W1  N       0                 ;     試薬分注情報4 - R22分注時、潜り込みﾊﾟﾙｽ数
W1  N       0                 ;     試薬分注情報4 - R21分注時、液面高さ(下降残ﾊﾟﾙｽ数+潜り込みﾊﾟﾙｽ数)
W1  N       0                 ;     試薬分注情報4 - R21分注時、潜り込みﾊﾟﾙｽ数
W1  N       0                 ;     試薬分注情報4 - ｻﾝﾌﾟﾙ前希釈液分注時あるいは%HbA1c前処理液分注時、液面高さ(下降残ﾊﾟﾙｽ数+潜り込みﾊﾟﾙｽ数)
W1  N       0                 ;     試薬分注情報4 - ｻﾝﾌﾟﾙ前希釈液分注時あるいは%HbA1c前処理液分注時、潜り込みﾊﾟﾙｽ数
B1  N       1                 ; (24)撹拌情報 - R11分注後撹拌 MIX(1〜4)
B1  N       2                 ;     撹拌情報 - S分注後撹拌 MIX(1〜4)
B1  N       0                 ;     撹拌情報 - R21分注後撹拌 MIX(1〜4)
B1  N       0                 ;     撹拌情報 - ｻﾝﾌﾟﾙ前希釈時あるいは%HbA1c前処理時撹拌 MIX(1〜4)
B1  N       1                 ; (25)ｷｭﾍﾞｯﾄ情報1 - 反応ｷｭﾍﾞｯﾄ番号(1〜165)
B1  N       0                 ;     ｷｭﾍﾞｯﾄ情報1 - ｻﾝﾌﾟﾙ前希釈ｷｭﾍﾞｯﾄ番号(1〜165)あるいは%HbA1c前処理液ｷｭﾍﾞｯﾄ番号(1〜165)
W1  N       0                 ; (26)ｷｭﾍﾞｯﾄ情報2 - λ 1WBﾃﾞｰﾀ
W1  N       1                 ;     ｷｭﾍﾞｯﾄ情報2 - λ 2WBﾃﾞｰﾀ
W1  N       2                 ;     ｷｭﾍﾞｯﾄ情報2 - λ 3WBﾃﾞｰﾀ
W1  N       3                 ;     ｷｭﾍﾞｯﾄ情報2 - λ 4WBﾃﾞｰﾀ
W1  N       4                 ;     ｷｭﾍﾞｯﾄ情報2 - λ 5WBﾃﾞｰﾀ
W1  N       5                 ;     ｷｭﾍﾞｯﾄ情報2 - λ 6WBﾃﾞｰﾀ
W1  N       6                 ;     ｷｭﾍﾞｯﾄ情報2 - λ 7WBﾃﾞｰﾀ
W1  N       7                 ;     ｷｭﾍﾞｯﾄ情報2 - λ 8WBﾃﾞｰﾀ
W1  N       8                 ;     ｷｭﾍﾞｯﾄ情報2 - λ 9WBﾃﾞｰﾀ
W1  N       9                 ;     ｷｭﾍﾞｯﾄ情報2 - λ10WBﾃﾞｰﾀ
W1  N       10                ;     ｷｭﾍﾞｯﾄ情報2 - λ11WBﾃﾞｰﾀ
W1  N       11                ;     ｷｭﾍﾞｯﾄ情報2 - λ12WBﾃﾞｰﾀ
W1  N       12                ;     ｷｭﾍﾞｯﾄ情報2 - λ13WBﾃﾞｰﾀ
B1  N       0x00              ; (27)ﾃﾞｰﾀ異常ﾏｰｸ(1ﾊﾞｲﾄ目)
                              ;						Bit0:予備
                              ;						Bit1:予備
                              ;						Bit2:'('	試薬ﾌﾟﾛｰﾌﾞ洗剤なし(ｺﾝﾀﾐ回避洗浄不足だが分析した)
                              ;						Bit3:'R'	試薬/前処理液不足
                              ;						Bit4:'#'	ｻﾝﾌﾟﾙ不足
                              ;						Bit5:'%'	ｻﾝﾌﾟﾙ詰まり
                              ;						Bit6:予備
                              ;						Bit7:'?'	ﾒｶｴﾗｰ/ｻﾝﾌﾟﾙﾌﾟﾛｰﾌﾞ洗剤なし
B1  N       0x00              ;     ﾃﾞｰﾀ異常ﾏｰｸ(2ﾊﾞｲﾄ目)(予備)
W13 N 400,410,0,430,440,450,460,470,480,490,500,510,520
B2 N 0,0
W13 N 405,415,2000,435,445,455,465,475,485,495,505,515,525
B2 N 0,0
W13 N 410,420,4000,440,450,460,470,480,490,500,510,520,530
B2 N 0,0
W13 N 415,425,6000,445,455,465,475,485,495,505,515,525,535
B2 N 0,0
W13 N 417,427,8000,447,457,467,477,487,497,507,517,527,537
B2 N 0,0
W13 N 427,437,10000,457,467,477,487,497,507,517,527,537,547
B2 N 0,0
W13 N 435,445,12000,465,475,485,495,505,515,525,535,545,555
B2 N 0,0
W13 N 455,465,14000,485,495,505,515,525,535,545,555,565,575
B2 N 0,0
W13 N 460,470,16000,490,500,510,520,530,540,550,560,570,580
B2 N 0,0
W13 N 465,475,18000,495,505,515,525,535,545,555,565,575,585
B2 N 0,0
W13 N 475,485,20000,505,515,525,535,545,555,565,575,585,595
B2 N 0,0
W13 N 475,485,22000,505,515,525,535,545,555,565,575,585,595
B2 N 0,0
W13 N 0,0,24000,0,0,0,0,0,0,0,0,0,0
B2 N 0,0
W13 N 950,960,26000,980,990,1000,1010,1020,1030,1040,1050,1060,1070
B2 N 0,0
W13 N 1150,1160,28000,1180,1190,1200,1210,1220,1230,1240,1250,1260,1270
B2 N 0,0
W13 N 1190,1200,30000,1220,1230,1240,1250,1260,1270,1280,1290,1300,1310
B2 N 0,0
W13 N 1194,1204,32000,1224,1234,1244,1254,1264,1274,1284,1294,1304,1314
B2 N 0,0
W13 N 1250,1260,34000,1280,1290,1300,1310,1320,1330,1340,1350,1360,1370
B2 N 0,0
W13 N 1340,1350,36000,1370,1380,1390,1400,1410,1420,1430,1440,1450,1460
B2 N 0,0
W13 N 1345,1355,38000,1375,1385,1395,1405,1415,1425,1435,1445,1455,1465
B2 N 0,0
W13 N 1355,1365,40000,1385,1395,1405,1415,1425,1435,1445,1455,1465,1475
B2 N 0,0
W13 N 1360,1370,42000,1390,1400,1410,1420,1430,1440,1450,1460,1470,1480
B2 N 0,0
W13 N 1368,1378,44000,1398,1408,1418,1428,1438,1448,1458,1468,1478,1488
B2 N 0,0
W13 N 1387,1397,46000,1417,1427,1437,1447,1457,1467,1477,1487,1497,1507
B2 N 0,0
W13 N 1389,1399,48000,1419,1429,1439,1449,1459,1469,1479,1489,1499,1509
B2 N 0,0
W13 N 1397,1407,50000,1427,1437,1447,1457,1467,1477,1487,1497,1507,1517
B2 N 0,0
W13 N 1408,1418,52000,1438,1448,1458,1468,1478,1488,1498,1508,1518,1528
B2 N 0,0
W13 N 1489,1499,54000,1519,1529,1539,1549,1559,1569,1609,1619,1629,1639
B2 N 0,0
W13 N 1507,1517,1527,1537,1547,1557,1567,1577,1587,1597,1607,1617,1627
B2  N       0,0                                               ; DUMMY
B1  N       0                 ; (29)LIH測光項目番号		(0:LIHなし, 96:LIH専用試薬, 以外:抱合せ)
B3  N       0,0,0             ; DUMMY
