[Title]      [52] Item Destruction (RB)
[Tel.Kind]   0x51 6084
[Send Cond.] K 0 1
>   N     1
B1  N     01                   ; j̐ (1`10)
B3  N     0,0,0                ; DUMMY
D1  N     1                    ; j1 ̷
                               ;   ݒ茟̂Ȃ          : 00H
                               ;   ׯ(Č) : 1` 99999
                               ;   STAT(Č): 100001`199999
                               ;   ׯČ       : 200001`299999
                               ;   STATČ      : 300001`399999
B1  N     0                    ; j1 t (0:, 1:A, 2:̑, 3:̑1, 4:S)
B10 N     1,0,0,0,0,0,0,0,0,0  ; j1 jڽï1 No.1`10
                               ;   0:jȂ
                               ;   1:QĈŔjƂȂ
                               ;     ܂́ARBAACAL̑d1ڂŔjƂȂ(1Ȃ)
                               ;   2:d2ڂŔjƂȂ
                               ;   3:d3ڂŔjƂȂ
                               ;   4:d4ڂŔjƂȂ
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï1 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï1 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï1 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï1 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï1 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï1 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï1 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï1 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï1 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï1 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï1 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï2 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï2 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï2 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï2 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï2 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï2 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï2 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï2 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï2 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï2 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï2 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï2 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï3 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï3 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï3 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï3 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï3 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï3 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï3 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï3 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï3 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï3 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï3 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï3 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï4 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï4 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï4 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï4 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï4 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï4 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï4 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï4 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï4 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï4 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï4 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï4 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï5 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï5 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï5 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï5 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï5 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï5 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï5 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï5 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï5 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï5 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï5 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j1 jڽï5 No.111`120
B3  N     0,0,0                ; j1 DUMMY

D1  N     0                    ; j2 ̷
B1  N     0                    ; j2 t (0:, 1:A, 2:̑, 3:̑1, 4:S)
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï1 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï1 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï1 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï1 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï1 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï1 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï1 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï1 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï1 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï1 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï1 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï1 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï2 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï2 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï2 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï2 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï2 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï2 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï2 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï2 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï2 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï2 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï2 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï2 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï3 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï3 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï3 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï3 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï3 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï3 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï3 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï3 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï3 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï3 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï3 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï3 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï4 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï4 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï4 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï4 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï4 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï4 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï4 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï4 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï4 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï4 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï4 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï4 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï5 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï5 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï5 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï5 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï5 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï5 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï5 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï5 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï5 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï5 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï5 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j2 jڽï5 No.111`120
B3  N     0,0,0                ; j2 DUMMY

D1  N     0                    ; j3 ̷
B1  N     0                    ; j3 t (0:, 1:A, 2:̑, 3:̑1, 4:S)
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï1 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï1 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï1 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï1 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï1 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï1 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï1 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï1 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï1 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï1 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï1 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï1 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï2 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï2 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï2 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï2 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï2 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï2 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï2 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï2 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï2 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï2 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï2 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï2 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï3 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï3 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï3 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï3 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï3 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï3 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï3 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï3 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï3 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï3 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï3 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï3 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï4 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï4 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï4 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï4 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï4 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï4 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï4 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï4 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï4 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï4 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï4 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï4 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï5 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï5 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï5 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï5 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï5 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï5 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï5 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï5 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï5 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï5 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï5 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j3 jڽï5 No.111`120
B3  N     0,0,0                ; j3 DUMMY

D1  N     0                    ; j4 ̷
B1  N     0                    ; j4 t (0:, 1:A, 2:̑, 3:̑1, 4:S)
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï1 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï1 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï1 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï1 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï1 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï1 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï1 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï1 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï1 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï1 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï1 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï1 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï2 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï2 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï2 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï2 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï2 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï2 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï2 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï2 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï2 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï2 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï2 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï2 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï3 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï3 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï3 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï3 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï3 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï3 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï3 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï3 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï3 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï3 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï3 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï3 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï4 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï4 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï4 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï4 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï4 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï4 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï4 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï4 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï4 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï4 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï4 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï4 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï5 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï5 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï5 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï5 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï5 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï5 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï5 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï5 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï5 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï5 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï5 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j4 jڽï5 No.111`120
B3  N     0,0,0                ; j4 DUMMY

D1  N     0                    ; j5 ̷
B1  N     0                    ; j5 t (0:, 1:A, 2:̑, 3:̑1, 4:S)
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï1 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï1 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï1 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï1 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï1 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï1 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï1 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï1 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï1 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï1 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï1 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï1 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï2 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï2 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï2 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï2 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï2 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï2 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï2 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï2 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï2 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï2 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï2 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï2 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï3 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï3 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï3 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï3 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï3 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï3 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï3 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï3 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï3 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï3 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï3 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï3 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï4 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï4 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï4 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï4 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï4 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï4 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï4 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï4 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï4 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï4 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï4 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï4 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï5 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï5 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï5 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï5 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï5 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï5 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï5 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï5 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï5 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï5 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï5 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j5 jڽï5 No.111`120
B3  N     0,0,0                ; j5 DUMMY

D1  N     0                    ; j6 ̷
B1  N     0                    ; j6 t (0:, 1:A, 2:̑, 3:̑1, 4:S)
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï1 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï1 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï1 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï1 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï1 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï1 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï1 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï1 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï1 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï1 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï1 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï1 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï2 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï2 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï2 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï2 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï2 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï2 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï2 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï2 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï2 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï2 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï2 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï2 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï3 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï3 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï3 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï3 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï3 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï3 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï3 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï3 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï3 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï3 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï3 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï3 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï4 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï4 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï4 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï4 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï4 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï4 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï4 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï4 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï4 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï4 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï4 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï4 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï5 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï5 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï5 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï5 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï5 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï5 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï5 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï5 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï5 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï5 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï5 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j6 jڽï5 No.111`120
B3  N     0,0,0                ; j6 DUMMY

D1  N     0                    ; j7 ̷
B1  N     0                    ; j7 t (0:, 1:A, 2:̑, 3:̑1, 4:S)
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï1 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï1 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï1 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï1 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï1 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï1 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï1 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï1 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï1 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï1 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï1 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï1 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï2 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï2 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï2 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï2 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï2 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï2 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï2 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï2 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï2 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï2 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï2 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï2 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï3 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï3 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï3 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï3 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï3 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï3 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï3 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï3 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï3 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï3 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï3 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï3 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï4 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï4 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï4 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï4 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï4 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï4 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï4 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï4 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï4 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï4 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï4 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï4 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï5 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï5 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï5 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï5 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï5 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï5 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï5 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï5 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï5 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï5 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï5 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j7 jڽï5 No.111`120
B3  N     0,0,0                ; j7 DUMMY

D1  N     0                    ; j8 ̷
B1  N     0                    ; j8 t (0:, 1:A, 2:̑, 3:̑1, 4:S)
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï1 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï1 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï1 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï1 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï1 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï1 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï1 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï1 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï1 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï1 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï1 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï1 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï2 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï2 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï2 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï2 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï2 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï2 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï2 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï2 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï2 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï2 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï2 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï2 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï3 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï3 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï3 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï3 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï3 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï3 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï3 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï3 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï3 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï3 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï3 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï3 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï4 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï4 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï4 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï4 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï4 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï4 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï4 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï4 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï4 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï4 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï4 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï4 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï5 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï5 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï5 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï5 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï5 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï5 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï5 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï5 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï5 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï5 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï5 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j8 jڽï5 No.111`120
B3  N     0,0,0                ; j8 DUMMY

D1  N     0                    ; j9 ̷
B1  N     0                    ; j9 t (0:, 1:A, 2:̑, 3:̑1, 4:S)
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï1 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï1 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï1 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï1 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï1 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï1 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï1 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï1 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï1 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï1 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï1 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï1 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï2 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï2 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï2 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï2 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï2 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï2 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï2 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï2 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï2 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï2 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï2 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï2 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï3 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï3 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï3 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï3 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï3 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï3 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï3 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï3 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï3 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï3 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï3 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï3 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï4 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï4 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï4 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï4 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï4 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï4 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï4 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï4 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï4 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï4 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï4 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï4 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï5 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï5 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï5 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï5 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï5 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï5 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï5 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï5 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï5 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï5 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï5 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j9 jڽï5 No.111`120
B3  N     0,0,0                ; j9 DUMMY

D1  N     0                    ; j10 ̷
B1  N     0                    ; j10 t (0:, 1:A, 2:̑, 3:̑1, 4:S)
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï1 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï1 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï1 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï1 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï1 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï1 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï1 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï1 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï1 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï1 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï1 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï1 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï2 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï2 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï2 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï2 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï2 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï2 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï2 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï2 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï2 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï2 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï2 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï2 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï3 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï3 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï3 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï3 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï3 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï3 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï3 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï3 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï3 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï3 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï3 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï3 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï4 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï4 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï4 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï4 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï4 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï4 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï4 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï4 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï4 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï4 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï4 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï4 No.111`120
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï5 No.1`10
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï5 No.11`20
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï5 No.21`30
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï5 No.31`40
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï5 No.41`50
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï5 No.51`60
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï5 No.61`70
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï5 No.71`80
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï5 No.81`90
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï5 No.91`100
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï5 No.101`110
B10 N     0,0,0,0,0,0,0,0,0,0  ; j10 jڽï5 No.111`120
B3  N     0,0,0                ; j10 DUMMY
